item.gemOmega.name=Omega Gem
item.gemRuby.name=Ruby

item.ingotDark.name=Dark Ingot
item.ingotSculk.name=Sculk Ingot

item.dark_fuel.name=Dark Fuel

item.helmetOmega.name=Omega Helmet
item.cplateOmega.name=Omega Chestplate
item.leggingsOmega.name=Omega Leggings
item.bootsOmega.name=Omega Boots

item.axeOmega.name=Omega Axe
item.hoeOmega.name=Omega Hoe
item.pickaxeOmega.name=Omega Pickaxe
item.shovelOmega.name=Omega Shovel
item.swordOmega.name=Omega Sword

item.helmetRuby.name=Ruby Helmet
item.cplateRuby.name=Ruby Chestplate
item.leggingsRuby.name=Ruby Leggings
item.bootsRuby.name=Ruby Boots
item.helmetDark.name=Dark Helmet
item.cplateDark.name=Dark Chestplate
item.leggingsDark.name=Dark Leggings
item.bootsDark.name=Dark Boots

item.axeRuby.name=Ruby Axe
item.hoeRuby.name=Ruby Hoe
item.pickaxeRuby.name=Ruby Pickaxe
item.shovelRuby.name=Ruby Shovel
item.swordRuby.name=Ruby Sword
item.axeDark.name=Dark Axe
item.hoeDark.name=Dark Hoe
item.pickaxeDark.name=Dark Pickaxe
item.shovelDark.name=Dark Shovel
item.swordDark.name=Dark Sword

item.helmetSculk.name=Sculk Helmet
item.cplateSculk.name=Sculk Chestplate
item.leggingsSculk.name=Sculk Leggings
item.bootsSculk.name=Sculk Boots
item.axeSculk.name=Sculk Axe
item.hoeSculk.name=Sculk Hoe
item.pickaxeSculk.name=Sculk Pickaxe
item.shovelSculk.name=Sculk Shovel
item.swordSculk.name=Sculk Sword

tile.oreOmega.name=Omega Ore
tile.oreDark.name=Dark Ore
tile.dark_fuel_block.name=Block of Dark Fuel
tile.sculk.name=Sculk

itemGroup.ec_tab=Easy Craft

advancements.ec.haveSculkIngot.title=1.19 era!
advancements.ec.haveSculkIngot.descr=Have a sculk ingot.
advancements.ec.haveSculk.title=This is too grind!
advancements.ec.haveSculk.descr=This game is too grind.           Have a sculk.
advancements.ec.haveOmega.title=The beginning of everything.
advancements.ec.haveOmega.descr=This Mod's beginning.      Get a OMEGA gem.
advancements.ec.pa.title=Pickaxe-Strike!
advancements.ec.pa.descr=Use any of pickaxes and attack a mob.