item.gemOmega.name=OMEGA宝石
item.gemRuby.name=红宝石

item.ingotDark.name=暗黑金属锭
item.ingotSculk.name=幽匿锭

item.dark_fuel.name=暗黑燃料

tile.oreOmega.name=OMEGA矿石
tile.oreDark.name=暗黑矿石
tile.dark_fuel_block.name=暗黑燃料块
tile.sculk.name=幽匿块

item.helmetOmega.name=OMEGA头盔
item.cplateOmega.name=OMEGA胸甲
item.leggingsOmega.name=OMEGA护腿
item.bootsOmega.name=OMEGA靴子
item.helmetDark.name=暗黑头盔
item.cplateDark.name=暗黑胸甲
item.leggingsDark.name=暗黑护腿
item.bootsDark.name=暗黑靴子

item.axeOmega.name=OMEGA斧
item.hoeOmega.name=OMEGA锄
item.pickaxeOmega.name=OMEGA镐
item.shovelOmega.name=OMEGA铲
item.swordOmega.name=OMEGA剑
item.axeDark.name=暗黑斧
item.hoeDark.name=暗黑锄
item.pickaxeDark.name=暗黑镐
item.shovelDark.name=暗黑铲
item.swordDark.name=暗黑剑

item.helmetRuby.name=红宝石头盔
item.cplateRuby.name=红宝石胸甲
item.leggingsRuby.name=红宝石护腿
item.bootsRuby.name=红宝石靴子

item.helmetSculk.name=幽匿头盔
item.cplateSculk.name=幽匿胸甲
item.leggingsSculk.name=幽匿护腿
item.bootsSculk.name=幽匿靴子
item.axeSculk.name=幽匿斧
item.hoeSculk.name=幽匿锄
item.pickaxeSculk.name=幽匿镐
item.shovelSculk.name=幽匿铲
item.swordSculk.name=幽匿剑

item.axeRuby.name=红宝石斧
item.hoeRuby.name=红宝石锄
item.pickaxeRuby.name=红宝石镐
item.shovelRuby.name=红宝石铲
item.swordRuby.name=红宝石剑

itemGroup.ec_tab=简单工艺

advancements.ec.haveSculkIngot.title=1.19时代来临了！
advancements.ec.haveSculkIngot.descr=获得一个幽匿锭
advancements.ec.haveSculk.title=这太肝了!
advancements.ec.haveSculk.descr=这游戏太肝了！        拥有一块幽匿块.
advancements.ec.haveOmega.title=一切的开始
advancements.ec.haveOmega.descr=这个Mod的开始。    得到一个OMEGA宝石
advancements.ec.pa.title=镐击!
advancements.ec.pa.descr=用任意一把镐击打任意一种敌对生物。